.mainIndex{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 0.5fr, repeat(3,1fr);
    text-align: center;
    row-gap: 2%;
    padding-bottom: 6%;
}

.mainIndex div img:hover{
    transform:scale(1.2,1.2);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.mainIndex div img{
    transition: all 0.6s;
}

.zonaOfertas{
    grid-column: 1/5;
    height: 93%;
    background-color: black;
    margin-bottom: 1%;
}
